C:\Users\boss_\Desktop\Seminars\Sem3-3\obj\Debug\net6.0\Sem3-3.csproj.AssemblyReference.cache
C:\Users\boss_\Desktop\Seminars\Sem3-3\obj\Debug\net6.0\Sem3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boss_\Desktop\Seminars\Sem3-3\obj\Debug\net6.0\Sem3-3.AssemblyInfoInputs.cache
C:\Users\boss_\Desktop\Seminars\Sem3-3\obj\Debug\net6.0\Sem3-3.AssemblyInfo.cs
C:\Users\boss_\Desktop\Seminars\Sem3-3\obj\Debug\net6.0\Sem3-3.csproj.CoreCompileInputs.cache
C:\Users\boss_\Desktop\Seminars\Sem3-3\bin\Debug\net6.0\Sem3-3.exe
C:\Users\boss_\Desktop\Seminars\Sem3-3\bin\Debug\net6.0\Sem3-3.deps.json
C:\Users\boss_\Desktop\Seminars\Sem3-3\bin\Debug\net6.0\Sem3-3.runtimeconfig.json
C:\Users\boss_\Desktop\Seminars\Sem3-3\bin\Debug\net6.0\Sem3-3.dll
C:\Users\boss_\Desktop\Seminars\Sem3-3\bin\Debug\net6.0\Sem3-3.pdb
C:\Users\boss_\Desktop\Seminars\Sem3-3\obj\Debug\net6.0\Sem3-3.dll
C:\Users\boss_\Desktop\Seminars\Sem3-3\obj\Debug\net6.0\refint\Sem3-3.dll
C:\Users\boss_\Desktop\Seminars\Sem3-3\obj\Debug\net6.0\Sem3-3.pdb
C:\Users\boss_\Desktop\Seminars\Sem3-3\obj\Debug\net6.0\Sem3-3.genruntimeconfig.cache
C:\Users\boss_\Desktop\Seminars\Sem3-3\obj\Debug\net6.0\ref\Sem3-3.dll
