C:\Users\boss_\Desktop\Seminars\Sem2-4\obj\Debug\net6.0\Sem2-4.csproj.AssemblyReference.cache
C:\Users\boss_\Desktop\Seminars\Sem2-4\obj\Debug\net6.0\Sem2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boss_\Desktop\Seminars\Sem2-4\obj\Debug\net6.0\Sem2-4.AssemblyInfoInputs.cache
C:\Users\boss_\Desktop\Seminars\Sem2-4\obj\Debug\net6.0\Sem2-4.AssemblyInfo.cs
C:\Users\boss_\Desktop\Seminars\Sem2-4\obj\Debug\net6.0\Sem2-4.csproj.CoreCompileInputs.cache
C:\Users\boss_\Desktop\Seminars\Sem2-4\bin\Debug\net6.0\Sem2-4.exe
C:\Users\boss_\Desktop\Seminars\Sem2-4\bin\Debug\net6.0\Sem2-4.deps.json
C:\Users\boss_\Desktop\Seminars\Sem2-4\bin\Debug\net6.0\Sem2-4.runtimeconfig.json
C:\Users\boss_\Desktop\Seminars\Sem2-4\bin\Debug\net6.0\Sem2-4.dll
C:\Users\boss_\Desktop\Seminars\Sem2-4\bin\Debug\net6.0\Sem2-4.pdb
C:\Users\boss_\Desktop\Seminars\Sem2-4\obj\Debug\net6.0\Sem2-4.dll
C:\Users\boss_\Desktop\Seminars\Sem2-4\obj\Debug\net6.0\refint\Sem2-4.dll
C:\Users\boss_\Desktop\Seminars\Sem2-4\obj\Debug\net6.0\Sem2-4.pdb
C:\Users\boss_\Desktop\Seminars\Sem2-4\obj\Debug\net6.0\Sem2-4.genruntimeconfig.cache
C:\Users\boss_\Desktop\Seminars\Sem2-4\obj\Debug\net6.0\ref\Sem2-4.dll
