C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\obj\Debug\net6.0\Homework4-1 4-2.csproj.AssemblyReference.cache
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\obj\Debug\net6.0\Homework4-1 4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\obj\Debug\net6.0\Homework4-1 4-2.AssemblyInfoInputs.cache
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\obj\Debug\net6.0\Homework4-1 4-2.AssemblyInfo.cs
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\obj\Debug\net6.0\Homework4-1 4-2.csproj.CoreCompileInputs.cache
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\bin\Debug\net6.0\Homework4-1 4-2.exe
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\bin\Debug\net6.0\Homework4-1 4-2.deps.json
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\bin\Debug\net6.0\Homework4-1 4-2.runtimeconfig.json
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\bin\Debug\net6.0\Homework4-1 4-2.dll
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\bin\Debug\net6.0\Homework4-1 4-2.pdb
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\obj\Debug\net6.0\Homework4-1 4-2.dll
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\obj\Debug\net6.0\refint\Homework4-1 4-2.dll
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\obj\Debug\net6.0\Homework4-1 4-2.pdb
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\obj\Debug\net6.0\Homework4-1 4-2.genruntimeconfig.cache
C:\Users\boss_\Desktop\Seminars\Homework4-1 4-2\obj\Debug\net6.0\ref\Homework4-1 4-2.dll
