C:\Users\boss_\Desktop\Seminars\Sem2-2\obj\Debug\net6.0\Sem2-2.csproj.AssemblyReference.cache
C:\Users\boss_\Desktop\Seminars\Sem2-2\obj\Debug\net6.0\Sem2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boss_\Desktop\Seminars\Sem2-2\obj\Debug\net6.0\Sem2-2.AssemblyInfoInputs.cache
C:\Users\boss_\Desktop\Seminars\Sem2-2\obj\Debug\net6.0\Sem2-2.AssemblyInfo.cs
C:\Users\boss_\Desktop\Seminars\Sem2-2\obj\Debug\net6.0\Sem2-2.csproj.CoreCompileInputs.cache
C:\Users\boss_\Desktop\Seminars\Sem2-2\bin\Debug\net6.0\Sem2-2.exe
C:\Users\boss_\Desktop\Seminars\Sem2-2\bin\Debug\net6.0\Sem2-2.deps.json
C:\Users\boss_\Desktop\Seminars\Sem2-2\bin\Debug\net6.0\Sem2-2.runtimeconfig.json
C:\Users\boss_\Desktop\Seminars\Sem2-2\bin\Debug\net6.0\Sem2-2.dll
C:\Users\boss_\Desktop\Seminars\Sem2-2\bin\Debug\net6.0\Sem2-2.pdb
C:\Users\boss_\Desktop\Seminars\Sem2-2\obj\Debug\net6.0\Sem2-2.dll
C:\Users\boss_\Desktop\Seminars\Sem2-2\obj\Debug\net6.0\refint\Sem2-2.dll
C:\Users\boss_\Desktop\Seminars\Sem2-2\obj\Debug\net6.0\Sem2-2.pdb
C:\Users\boss_\Desktop\Seminars\Sem2-2\obj\Debug\net6.0\Sem2-2.genruntimeconfig.cache
C:\Users\boss_\Desktop\Seminars\Sem2-2\obj\Debug\net6.0\ref\Sem2-2.dll
